OP2/MVVM/View/Console.xaml

<UserControl x:Class="OP2.MVVM.View.Console"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:OP2.MVVM.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="33"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  Background="#202020">
            <TextBox Text="Console" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" FontSize="16" Foreground="PapayaWhip" BorderThickness="0"/>
        </Border>
        <Border Grid.Row="1">
            <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" >
                <TextBlock Foreground="LawnGreen" Text="{Binding ConsoleLog, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Background="#252525"/>
            </ScrollViewer>
        </Border>
        <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Background="#505050" BorderThickness="0" FontStretch="Normal" Foreground="LawnGreen">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <i:InvokeCommandAction
                            Command="{Binding EnterCommand}"
                            PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#202020">
            <Button Width="30" Margin="3" Command="{Binding NavigateToHome}">
                <StackPanel>
                    <Image gif:ImageBehavior.AnimatedSource="/Icons/home.gif" Stretch="Fill"/>
                </StackPanel>
            </Button>
            <Button Width="30" Margin="3" Command="{Binding NavigateToSettings}">
                <StackPanel>
                    <Image gif:ImageBehavior.AnimatedSource="/Icons/settings.gif" Stretch="None"/>
                </StackPanel>
            </Button>
            <Button Width="30" Margin="3" Command="{Binding ClearConsoleLog}">
                <StackPanel>
                    <Image gif:ImageBehavior.AnimatedSource="/Icons/reset.gif" Stretch="Fill"/>
                </StackPanel>
            </Button>
            <Button Width="30" Margin="3" Command="{Binding StartTester}">
                <StackPanel>
                    <Image gif:ImageBehavior.AnimatedSource="/Icons/tester.gif" Stretch="Fill"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
