OP2/MVVM/View/Settings.xaml

<UserControl x:Class="OP2.MVVM.View.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:OP2.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#202020">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="1" Text="Settings" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" FontSize="16" Foreground="PapayaWhip" BorderThickness="0"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Button Grid.Row="1" Width="20" Height="20" Margin="3" Command="{Binding NavigateToConsole}">
                        <StackPanel>
                            <Image gif:ImageBehavior.AnimatedSource="/Icons/home.gif" Stretch="Fill"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Width="20" Height="20" Margin="3" Command="{Binding NavigateToConsole}">
                        <StackPanel>
                            <Image gif:ImageBehavior.AnimatedSource="/Icons/reset.gif" Stretch="Fill"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="1" Width="20" Height="20" Margin="3" Command="{Binding NavigateToConsole}">
                        <StackPanel>
                            <Image gif:ImageBehavior.AnimatedSource="/Icons/tester.gif" Stretch="Fill"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="2" Background="#252525" >

        </Border>
        <Border Grid.Row="1" Background="#202020" >

        </Border>


    </Grid>
</UserControl>
